Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DivePlannerUI
Bundle-SymbolicName: ICS414RiccioliniScubav2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DivePlannerUI.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar,
 Victor/Desktop/Eclipse stuff/plugins/com.ibm.icu_50.1.1.v201304230130.jar,
 Victor/Desktop/Eclipse stuff/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar
Export-Package: .,
 org.eclipse.wb.swt
